<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LiPa Music Services</title>
    <style>

        body{
            margin: 0;
        }

        .BackgroundPictureMain{
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }

        .MenuBar{
            background-color: slategray;
            height: 50pt;
            font-size: 20pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 0pt;
            align-content: center;
        }

        .MenuBarLink{
            color: white;
            text-decoration: none;
            
        }

        .MenuItem{
            border: 2px solid darkblue;
            background-color: cornflowerblue;
            border-radius: 5pt;
            display: inline-block;
            width: 120pt;
            height: 30pt;
            color: white;
            text-align: center;
            margin-left: 10pt;
            text-decoration: none;
            position: relative;
            box-shadow: 5pt;
        }

    </style>
  </head>
  <body>
    <div class="MenuBar">
        <a class="MenuItem" href="">HOME</a>
        <a class="MenuItem" href="">ÜBER UNS</a>
        <a class="MenuItem" href="">BANDS</a>
        <a class="MenuItem" href="">EVENTS</a>
    </div>

    <img class="BackgroundPictureMain" src="/Resources/Logo Breit.png">
  </body>
</html>
